spring.application.name=api-gateway
server.port=8084

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

## Ratings Service Route
spring.cloud.gateway.routes[1].id=rating-service
spring.cloud.gateway.routes[1].uri=lb://rating-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ratings/**

## Ratings Hotel Route
spring.cloud.gateway.routes[2].id=hotel-service
spring.cloud.gateway.routes[2].uri=lb://hotel-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hotels/**

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka